html,
body {
    margin: 0;
    padding: 0;
    min-width: 300px;
}

body {
    font-size: 0.8em;
}

.text-sm {
    font-size: 0.6em;
    color: #666;
}

.title {
    font-size: 1em;
    max-height: 15px;
    overflow: hidden;
}

input {
    font-size: 14px;
    border: 1px solid #237cc1;
    border-radius: 6px;
    padding: 5px;
}

button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.btn-delete {
    background: #fac32d;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 13px;
    border: 5px solid white;
}

.description,
.content {
    font-size: 0.6em;
    color: #666;
    padding-top: 5px;
    max-height: 100px;
    overflow: hidden;
}

.hide {
    display: none;
}

.warning {
    color: #ff6b00;
}

.pad-t-10 {
    padding-top: 10px;
}

.pad-t-20 {
    padding-top: 20px;
}

.pad-10 {
    padding: 10px;
}

.pad-l-20 {
    padding-left: 20px;
}

.pad-l-15 {
    padding-left: 15px;
}

.pad-l-10 {
    padding-left: 10px;
}

.pad-l-5 {
    padding-left: 5px;
}

.marg-t-10 {
    margin-top: 10px;
}
.marg-b-0 {
    margin-bottom: 0;
}
.marg-b-10 {
    margin-bottom: 10px;
}

.marg-l-5 {
    margin-left: 5px;
}

.marg-l-0 {
    margin-left: 0 !important;
}

.d-block {
    display: block;
}
.d-flex { display: flex; }
.d-none { display: none !important;}
.align-items-center { align-items: center; }
.align-items-top { align-items: top;}
.justify-content-between { justify-content: space-between; }
.w-100 { width: 100% }
.w-50 { width: 50% }
.flex-nowrap {}
.flex-shrink-0 { flex-shrink: 0; }
.runway, .transfer-viewport { width: calc(100% * 2); transition: transform 0.3s; }

.runway.confirm, .transfer-viewport.confirm { transform: translateX(calc(-50% - 20px)); }
.store button, .yellow-button { border: 1px solid #fac32d; padding: 5px 10px; margin-left: 5px; background-color: #e5ac11; border-radius: 4px; }
.good-warp button { background: transparent; border: none;}

select, input { padding: 5px 10px; border-radius: 5px;}