{
  "name": "Homo.Bet",
  "version": "0.1.0",
  "description": "",
  "manifest_version": 3,
  "icons": {
    "16": "/imgs/16.png",
    "48": "/imgs/48.png",
    "120": "/imgs/120.png"
  },
  "permissions": ["storage", "identity", "activeTab", "nativeMessaging", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://wwww.github.com/miterfrants/itemhub"],
    "run_at": "document_start",
    "js": ["inject.js"]
  }],
  "host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [{
    "resources": ["background.js", "config.js", "/data-service/ext.js"],
    "matches": ["https://*/*"]
  }],
  "action": {
    "default_icon": {
      "16": "/imgs/16.png",
      "48": "/imgs/48.png",
      "120": "/imgs/120.png"
    },
    "default_title": "Click Me",
    "default_popup": "popup/popup.html"
  },
  "commands": {},
  "oauth2": {
    "client_id": "675953765772-b4udtkhi46cgndeou1l59dkh4fge33jf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}